[gd_scene format=4]

[ext_resource type="Script" path="res://Scripts/end_trophy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Images/Items/Checkpoints/End/End (Idle).png" id="2_idle"]
[ext_resource type="Texture2D" path="res://Assets/Images/Items/Checkpoints/End/End (Pressed) (64x64).png" id="3_pressed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0"]
atlas = ExtResource("3_pressed")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1"]
atlas = ExtResource("3_pressed")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2"]
atlas = ExtResource("3_pressed")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3"]
atlas = ExtResource("3_pressed")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4"]
atlas = ExtResource("3_pressed")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5"]
atlas = ExtResource("3_pressed")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6"]
atlas = ExtResource("3_pressed")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7"]
atlas = ExtResource("3_pressed")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_trophy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7")
}],
"loop": false,
"name": &"pressed",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trophy"]
size = Vector2(44, 44)

[node name="EndTrophy" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_trophy")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_trophy")
