[gd_scene format=4]

[ext_resource type="Script" path="res://Scripts/fire_trap.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Images/Traps/Fire/On (16x32).png" id="2_fire"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_fire")
region = Rect2(0, 0, 16, 32)
[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_fire")
region = Rect2(16, 0, 16, 32)
[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_fire")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [SubResource("AtlasTexture_f0"), SubResource("AtlasTexture_f1"), SubResource("AtlasTexture_f2")],
"loop": true,
"name": &"flame",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fire"]
size = Vector2(14, 28)

[node name="FireTrap" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fire")
animation = &"flame"
autoplay = "flame"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_fire")
