[gd_scene format=4]

[ext_resource type="Script" path="res://Scripts/level_transition.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Images/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="2_flag"]
[ext_resource type="Texture2D" path="res://Assets/Images/Items/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png" id="3_out"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("2_flag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_flag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_flag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_flag")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_out0"]
atlas = ExtResource("3_out")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_out1"]
atlas = ExtResource("3_out")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_out2"]
atlas = ExtResource("3_out")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_portal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_out0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out2")
}],
"loop": false,
"name": &"flag_out",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(36, 52)

[node name="LevelTransition" type="Area2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_portal")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_portal")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -42.0
offset_right = 60.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 11
text = "TO WORLD 2"
horizontal_alignment = 1
